.headerContainer {
  height: 4rem;
  padding: 0.75rem var(--space);
  // background: red;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: 12.5rem;
    height: 2.5rem;
  }
  .buttonGroup {
    display: flex;
    gap: 0.75rem;
    .elbutton {
      font-size: 0.75rem;
      width: 4.625rem;
      height: 1.875rem;
      img {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.62rem;
      }
    }
    > .elbutton:last-child,
    > .elbutton:nth-of-type(2) {
      display: none;
    }
  }
}
.navigationBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space);
  border-top: solid 1px #f2f2f2;

  .item {
    cursor: pointer;
    padding: 0.38rem 0.62rem;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    gap: 0.2rem;
    > .svg-object {
      width: 1.25rem;
      height: 1.25rem;
    }
  }
  .checked {
    background: #5269fd;
    color: white;
    .svg-object svg path {
      fill: white !important;
    }
  }
}
