.headerContainer {
  height: 4rem;
  padding: 0.75rem var(--space);
  // background: red;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: 12.5rem;
    height: 2.5rem;
  }
  .buttonGroup {
    display: flex;
    gap: 0.75rem;
    .elbutton {
      font-size: 0.75rem;
      width: 2.625rem;
      height: 1.875rem;
      margin: 0;
      padding: 0;
      img {
        width: 1.25rem;
        height: 1.25rem;
      }
      .text {
        display: none;
      }
    }
    .elDropdown {
      display: none;
    }
  }
}

.mobile_navigationDrawer {
  :deep(.drawer) {
    background: #5269fd;
    .drawerHeader {
      display: flex;
      justify-content: space-between;
      > div {
        width: 1.8rem;
        height: 1.8rem;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .navigationList {
      display: flex;
      font-size: 1.4rem;
      flex-direction: column;
      gap: 1rem;
      color: white;
      .item {
        cursor: pointer;
        padding: 0.5rem 5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        > .svg-object {
          width: 1.8rem;
          height: 1.8rem;
        }
      }
      .langChange {
        margin: 0 5rem;
      }
    }
  }
}

.navigationBar {
  display: none;
}
