# 开站URL
VITE_BUILD_SITE_URL="http://www.baidu.com"
# 演示URL
VITE_DEMO_URL="https://t.me/dayangpay88"
# 技术支持
VITE_TECHNICAL_SUPPORT_URL="http://www.baidu.com"
# 备案号
VITE_COPYRIGHT='Copyright © 2022-2023'
# 演示账号
VITE_ACCOUNT='12222222'
VITE_PASSWORD='88888888'

