.header {
  position: relative;
  > img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .text_container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 99;
  }
}
